# Hi 👋, I'm Ghulam-E-Mustafa Imran

<p align="center">
  <img src="https://capsule-render.vercel.app/api?type=waving&height=250&color=0:7dd3fc,100:0f172a&text=Mustafa%20Imran&fontAlignY=40&animation=twinkling&desc=Student%20Web%20Developer&descAlignY=60" />
</p>

<p align="center">
  <img src="https://readme-typing-svg.demolab.com?font=Fira+Code&size=22&pause=1000&center=true&vCenter=true&width=700&lines=Student+Web+Developer;Learning+JavaScript+and+Shopify+Liquid;Building+Real+World+Projects;Future+Freelancer+and+Frontend+Developer" />
</p>

<p align="center">
  <img src="https://img.shields.io/badge/Open%20to%20Work-Yes-success" />
  <img src="https://komarev.com/ghpvc/?username=ghulammustafaimran2011-wq&label=Profile%20Views" />
  <img src="https://img.shields.io/github/followers/ghulammustafaimran2011-wq?label=Followers&style=social" />
</p>

## 👨‍💻 Who I Am

```ts
const mustafa = {
  name: "Ghulam-E-Mustafa Imran",
  title: "Student Web Developer",
  location: "Karachi, Pakistan",
  stack: [
    "HTML5",
    "CSS3",
    "Bootstrap ",
    "JavaScript",
    "Git",
    "GitHub",
    "TypeScript",
    "React",
    "WordPress",
    "Shopify Liquid"
    "Python",
  ],
  launchedProjects: [
    "Canima",
    "Computer-Class-All-Work"
  ],
  certifications: [
    "Computer Courses",
    "MS Word",
    "MS PowerPoint",
    "MS Excel"
  ],
  status: "Learning JavaScript and Frontend Development",
  openTo: "Part-time Freelance Opportunities"
}
```

## 🚀 Featured Projects

### Canima

[![Readme Card](https://github-readme-stats.vercel.app/api/pin/?username=ghulammustafaimran2011-wq&repo=Canima&theme=nord)](https://github.com/ghulammustafaimran2011-wq/Canima)

| Layer | Technology |
|---------|---------|
| Frontend | HTML5, CSS3 |
| Tools | Git, GitHub, VS Code |

- Code: https://github.com/ghulammustafaimran2011-wq/Canima

### Computer-Class-All-Work

[![Readme Card](https://github-readme-stats.vercel.app/api/pin/?username=ghulammustafaimran2011-wq&repo=Computer-Class-All-Work&theme=nord)](https://github.com/ghulammustafaimran2011-wq/Computer-Class-All-Work)

| Layer | Technology |
|---------|---------|
| Learning | JavaScript, Practice Work |
| Tools | Git, GitHub, VS Code |

- Code: https://github.com/ghulammustafaimran2011-wq/Computer-Class-All-Work

## 🛠 Tech Stack

### Languages
<p>
<img src="https://skillicons.dev/icons?i=html,css,js" />
</p>

### Tools
<p>
<img src="https://skillicons.dev/icons?i=git,github,vscode" />
</p>

## 📊 GitHub Stats

<p align="center">
  <img src="https://github-readme-stats.vercel.app/api?username=ghulammustafaimran2011-wq&show_icons=true&theme=nord" />
</p>

<p align="center">
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=ghulammustafaimran2011-wq&layout=compact&theme=nord" />
</p>

## 🔥 GitHub Streak

<p align="center">
  <img src="https://streak-stats.demolab.com?user=ghulammustafaimran2011-wq&theme=nord" />
</p>

## 🏆 GitHub Trophies

<p align="center">
  <img src="https://github-profile-trophy.vercel.app/?username=ghulammustafaimran2011-wq&no-frame=true&no-bg=true" />
</p>

## 📈 Contribution Graph

<p align="center">
  <img src="https://github-readme-activity-graph.vercel.app/graph?username=ghulammustafaimran2011-wq&theme=nord" />
</p>

## 📬 Connect With Me

- 📧 Email: ghulam.mustafa.imran2011@gmail.com
- 💼 LinkedIn: https://www.linkedin.com/in/ghulam-e-mustafa-imran-a039b43b0/
- 📱 Phone: +92 320 8381452

---

⭐ Always learning, always building.
⭐ Future Frontend Developer & Freelancer.

<p align="center">
  <img src="https://capsule-render.vercel.app/api?type=waving&section=footer&color=0:7dd3fc,100:0f172a" />
</p>
